<!DOCTYPE html>
<html>
<head>
	<title>University</title>
	<link rel = "stylesheet" type = "text/css" href = "University_style.css" />
</head>
<body>
	<div id="menu">
		<h1 id="title">University Side Projects</h1>
		<canvas></canvas>
		<script src="animation.js"></script>
		<table id="menu_items">
			<tr>
				<td>
					<button class="projectButton" id="Button1">Basic Neural Network</button>
				</td>
				<td>
					<button class="projectButton" id="Button2">Purple Casimeir</button>
				</td>
			</tr>
		</table>
	</div>

	<div class="project">
		<h1 class="name" id="Basic Neural Network">Basic Neural Network</h1>
		<p class="description">This side project is an implementation of multilayer perceptron with backpropagation learning. It was made from scratch without the use of external libraries like NumPy or TensorFlow and it is capable of training a neural network to do various simple tasks like evaluating the exclusiveor function or calculating the square of the sine of a number. The code for this project is avalible on the GitHub Repository for this website.</p>
		<a id="GitLink" href="https://github.com/KavinSatheeskumar/Sideprojects">Github Repository</a>
	</div>


	<div class="project">
		<h1 class="name" id="Purple Casimeir">Purple Casimeir</h1>
		<iframe id="KuriusVideo" src="https://www.youtube.com/embed/2Qt1PQc4ogc?autoplay=1" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>

<footer>
	<script src="scroll.js"></script>
</footer>
</html>